server {
  listen 80;

  location ~ /\.well-known/acme-challenge/ {
    proxy_pass http://acme-renewal:8081;
  }

  location / {
    proxy_pass http://ltc-webview;
    proxy_set_header Accept-Encoding $http_accept_encoding;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
  }

  location /compile {
    proxy_pass http://ltc-compiler/;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header Accept-Encoding $http_accept_encoding;
  }
}

server {
  listen 443 ssl;

  ssl_certificate /etc/certs/live/fullchain.pem;
  ssl_certificate_key /etc/certs/live/privkey.pem;

  location / {
    proxy_pass http://ltc-webview;
    proxy_redirect off;
    proxy_set_header Accept-Encoding $http_accept_encoding;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
  }

  location /compile {
    proxy_pass http://ltc-compiler/;
    proxy_redirect off;
    proxy_set_header Accept-Encoding $http_accept_encoding;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
  }
}
