global
    log 10.0.240.6 local3
    maxconn 2000
    pidfile /var/run/haproxy.pid

defaults
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    option  contstats
    option  http-server-close
    option log-health-checks
    retries 3
    option  redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

    # make sure log-format is on a single line
    log global
    log-format {"type":"haproxy","timestamp":%Ts,"http_status":%ST,"http_request":"%r","remote_addr":"%ci","bytes_read":%B,"upstream_addr":"%si","backend_name":"%b","retries":%rc,"bytes_uploaded":%U,"upstream_response_time":"%Tr","upstream_connect_time":"%Tc","session_duration":"%Tt","termination_state":"%ts"}

frontend ltc_fe
    bind *:80
    log 10.0.240.6 local0 debug
    timeout client      450000
    acl compiler_acl url_beg /compile
    use_backend ltc_compiler_be if compiler_acl 
    default_backend ltc_ux_be

backend ltc_ux_be
    mode    http
    log 10.0.240.6 local1 debug
    timeout connect      3000
    timeout server      450000
    server  ltc_ux 172.17.0.3:80

backend ltc_compiler_be
    mode    http
    http-request set-path /fantasticpass4242/v2
    log 10.0.240.6 local2 debug
    timeout connect      3000
    timeout server      450000
    server  ltc_compiler 172.17.0.2:80
 
#backend bk_compiler
# http-request set-header Host ltc.xobs.io
# reqirep  ^([^ :]*)\ /compile(.*)     \1\ /\2
