frontend ft_global
 acl host_dom.com    req.hdr(Host) dom.com
 acl path_mirror_foo path -m beg   /compile
 use_backend bk_compiler if host_dom.com path_mirror_foo
 
backend bk_compiler
 http-request set-header Host ltc.xobs.io
 reqirep  ^([^ :]*)\ /compile(.*)     \1\ /\2