global
    maxconn 2000
    pidfile /var/run/haproxy.pid

defaults
    mode    http
    option  dontlognull
    option  forwardfor
    option  contstats
    retries 3
    option  redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

frontend ltc_fe
    bind *:80
    timeout client      450000
    acl compiler_acl url_beg /compile
    use_backend ltc_compiler_be if compiler_acl 
    default_backend ltc_ux_be

backend ltc_ux_be
    mode    http
    timeout connect      3000
    timeout server      450000
    server  ltc_ux ltc-ux:80

backend ltc_compiler_be
    mode    http
    http-request set-path /fantasticpass4242/v2
    timeout connect      3000
    timeout server      450000
    server  ltc_compiler ltc-compiler:80